<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="CE"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/orange"
            android:background="@color/white"
            android:layout_row="0"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="del"
            android:textSize="24sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/orange"/>
        <Button
            android:id="@+id/btnBracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="30sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="( )"
            android:background="@color/white"
          android:textColor="@color/orange"/>
        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/orange"/>
        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="÷"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/orange"/>


        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_row="1"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="×"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/orange"/>


        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_row="2"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:textSize="25sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/orange"/>


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_row="3"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/orange"/>



        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            style="?android:attr/borderlessButtonStyle"
            android:layout_columnSpan="1"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:textSize="25sp"
            android:layout_row="4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/orange"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:textSize="30sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:textColor="@color/black"/>








    </GridLayout>

</RelativeLayout>